<!DOCTYPE html>
<html lang="jp" style="scroll-padding-top:50px;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
</head>

<body>
    <!-- NAV -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-secondary ">
        <div class="container">
            <a class="navbar-brand" href="#">Minimal Pencase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse fw-bold" id="navbarNav">
                <ul class="navbar-nav ms-auto me-2">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="#story">STORY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#feature">FEATURE</a></li>
                    <li class="nav-item"><a class="nav-link" href="#colors">COLORS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#specs">SPEC</a></li>
                    <!--<li class="nav-item"><a class="nav-link" href="#gallary">GALLARY</a></li>-->
                    <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about2">問い合わせ</a></li>
                </ul>
                <a class="btn btn-light btn-sm text-secondary" href="#price">購入する</a>
            </div>
        </div>

    </nav>
    <!-- MAIN-->
    <section class="bg-light  text-dark">
        <div class="container overflow-hidden">

            <div class="row flex-lg-row-reverse align-items-center py-5">
                <div class="col-lg-6">
                    <img src="./main.png" width="500">
                </div>
                <div class="col-lg-6" data-aos="fade-jp">
                    <h2>3本だけ入れる</h2>
                    <h1>ミニマルペンケース</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- STORY -->
    <section class="bg-light py-5" id="story">
        <div class="container overflow-hidden">
            <div class="row text-center">
                <h2 class=" mb-5 text-dark">STORY</h2>
            </div>
            <div class="row mb-5 align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <img class="img-fluid" src="./tokutyo1.jpg" width="500">
                </div>
                <div class="col-lg-6 order-lg-2 text-dark" data-aos="fade-up">

                    <p>普段持ち運ぶペンって２、３本ですよね？</p>
                    <p>いざ商談等でカバンのどこかに埋もれてしまいなかなか出てこない・・・</p>
                    <p>そんなちょっとした日常の不便を改善するため、必要なペン3本だけを入れるペンケースを作りました。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURE -->
    <section class="bg-light py-5" id="feature">
        <div class="container overflow-hidden">
            <div class="row text-center">
                <h2 class=" mb-5 text-dark">FEATURE</h2>
            </div>
            <div class="row mb-5 align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <img class="img-fluid" src="./tokutyo2.jpg">
                </div>
                <div class="col-lg-6 order-lg-2" data-aos="fade-up">

                    <h3>Slim　Shape </h3>
                    <p>厚みは約1.8cmと極限までスリムな形状に設計しました。
                    </p>
                </div>
            </div>
            <div class="row mb-5 align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <img class="img-fluid" src="./tokutyo3.jpg">
                </div>
                <div class="col-lg-6 order-lg-1" data-aos="fade-up">

                    <h3>"Himeji" Leather </h3>
                    <p>外側と内側にも同じ姫路レザーを使用しています。</p>
                    <p> クロムなめしの型押し牛革のため、傷や汚れが付きにくく、水にも強いです。
                    </p>
                </div>
            </div>
            <div class="row mb-5 align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <img class="img-fluid" src="./tokutyo4.jpg">
                </div>
                <div class="col-lg-6 order-lg-2" data-aos="fade-up">

                    <h3>Made in Japan
                    </h3>
                    <p>一つひとつ心をこめて、日本の職人が高品質な製品を仕上げています。
                    </p>
                </div>
            </div>
            <div class="row mb-5 align-items-center">
                <div class="col-lg-6 order-lg-2">
                    <img class="img-fluid" src="./gift.jpg">
                </div>
                <div class="col-lg-6 order-lg-1" data-aos="fade-up">

                    <h3>Gift Package

                    </h3>
                    <p>「贈り物にも最適なオリジナルパッケージに入れてお届けします。
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- SPECS -->
    <section class="bg-light py-5" id="specs">
        <div class="container overflow-hidden">
            <div class="row text-center">
                <h2 class=" mb-5 text-dark">SPECS</h2>
            </div>
            <div class="row mb-5 align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <img class="img-fluid" src="./siyou.jpg">
                </div>
                <div class="col-lg-6 order-lg-2" data-aos="fade-up">


                    <p>寸法 ：約W170mm ×H47mm × D18mm</p>
                    <p> 製品重量 ：約66g</p>
                    <p>素材 ：姫路レザー</p>
                    <p>生産国 ：日本</p>
                    <p>ファスナー：YKK EVERBRIGHT®

                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- COLORS -->
    <section class="bg-light py-5" id="colors">
        <div class="container overflow-hidden">
            <div class="row text-center">
                <h3 class="mb-4">COLORS</h3>
            </div>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col" data-aos="fade-up" data-aos-delay="0">
                    <img src="color1.jpg" width="300">
                    <h4>フォグブルー</h4>
                    <p>ビジネスシーンに彩りを添える、ブルーに少しグレーを足した明るすぎない気品あふれるカラー
                    </p>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="200">
                    <img src="color2.jpg" width="300">
                    <h4>ライトトープ</h4>
                    <p>ベージュの温かみとグレーのくすみを含んだ洗練されたニュアンスカラー
                    </p>
                </div>
                <div class="col" data-aos="fade-up" data-aos-delay="400">
                    <img src="color3.jpg" width="300">
                    <h4>ダークグレー</h4>
                    <p>手持ちのビジネスアイテムにも合わせやすく重くなりすぎない、濃いめのグレーカラー
                    </p>
                </div>

            </div>
        </div>
    </section>
    <!-- PRICE -->
    <section class="bg-light py-5" id="price">
        <div class="container overflow-hidden">
            <div class="row text-center">
                <h3 class="mb-4">PRICE</h3>
            </div>
            <div class="row row-cols-1 row-cols-md-3">
                <div class="col">
                    <div class="card mb-4 shadow-sm" data-aos="fade-up" data-aos-delay="0">
                        <div class="card-header p-3">
                            <h4 class="my-0 fw-normal">1本</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title fs-1"><span class="h4">¥</span>5,000</h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>自分へのご褒美に</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-dark">BUY</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 shadow-sm " data-aos="fade-up" data-aos-delay="200">
                        <div class="card-header py-3 ">
                            <h4 class="my-0 fw-normal">2本セット</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title fs-1"><span class="h4">¥</span>9,000</h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>ご家族にも</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-dark">BUY</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 shadow-sm" data-aos="fade-up" data-aos-delay="400">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-normal">3本セット</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title fs-1"><span class="h4">¥</span>13,000
                            </h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>お友達にも</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-dark">BUY</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- ABOUT -->
    <section class="bg-light p-5" id="about">
        <div class="container overflow-hidden "  >
            <div class="row text-center">
                <h3 class="mb-4">ABOUT US</h3>
                <h3 class="mb-4">"FEMINAK"</h3>
            </div>
           
            <div class="row text-center" data-aos="fade-up">
                <p >このたび私たちは女性のWell-beingへの貢献を目的としたアイテムをプロデュースするブランド"feminak"を立ち上げました。
                   </p><p> 1919年より工業部品を取り扱ってきたゴムノイナキ株式会社の新たなチャレンジとなります。
                   </p>
                   <p> 昨今、D＆I(ダイバーシティ＆インクルージョン)の一環である女性活躍推進により社会で活躍する女性は増えています。</p>
                    <p>そんな人々の日常を少しでも幸せにしたいという社員の思いがfeminakプロジェクトをスタートさせました。</p>
                    <p>現在3名の社員が開発に邁進しており、2023年初旬より複数アイテムをリリース予定です。
                    </p>
            </div>
            
        </div>
    </section>
    <!-- CTA -->
<section class="bg-light " id="about2">
    <div class="container overflow-hidden">
        <div class="row text-center">
            <div class="col" >
                <h3 class="mb-4">お問い合わせ</h3>
                <p class="lead" data-aos="fade-up">ご不明点や不安な点は以下のフォームよりご相談ください</p>
                <p class="lead mb-4" data-aos="fade-up"><a href="https://docs.google.com/forms/d/e/XXX/viewform" class="btn btn-lg btn-outline-dark">お問い合わせはこちら</a></p>
            </div>
        </div>
    </div>
</section>
    <!-- FOOTER -->
    <footer class="py-3 bg-secondary ">
        <div class="container">
            <div class="row">
                <div class="col"><a href="https://www.inaki.co.jp/" class=" text-decoration-none text-light">&copy; Gomunoinaki Co., ltd.</a></div>
                <div class="col text-end"><a href="#" class=" text-decoration-none text-light" ><i class="bi bi-chevron-up"></i> Back to
                        top</a></div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500,
            once: false,
        });
    </script>
</body>

</html>
